* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  background-color: #000000;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  color: white;
  padding: 15px 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #370900e0;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 100px;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px 15px;
  font-family: 'Georgia', serif;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background-color: rgba(255, 0, 0, 0.131);
  color: #ffffff;
  border-radius: 5px;
}


main {
  flex: 1;
  padding: 20px;
  background-color: #000000;
  align-content: center;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  justify-items: center;
  margin: 50px auto;
  width: 55%;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 20%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.circle img {
  width: 162%;
  height: auto;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #370900;
  position: relative;
}

#circle1 img{
  margin-top: -8px;
}

#circle2 img{
  margin-top: -7px;
}

#circle3 img{
  margin-left: -60px;
}

#circle4 img{
  margin-left: -60px;
}
